<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ajax </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    
      <div class="contenedor">
            <h1>Aprendiendo AJAX</h1>
            
            <button id="cargar" value="cargar">Cargar</button>
            
            <div id="contenido">
              
            </div>
      </div>
    
  </body>
</html>